{
  "name": "skill-browser-api",
  "version": "1.0.0",
  "main": "src/functions/skills.js",
  "dependencies": {
    "@azure/cosmos": "^4.1.0",
    "@azure/functions": "^4.6.0",
    "@azure/storage-blob": "^12.26.0",
    "uuid": "^11.0.0"
  }
}
